[storage]
engine = google_drive
directory = Mackup

[applications_to_sync]
# Add applications you want to sync
# Uncomment the ones you want:
# vscode
# iterm2
# rectangle
# raycast
# obsidian

[applications_to_ignore]
# Add applications to ignore
# Examples:
# ssh
# gnupg
